# kineodevtest

./: README.md  SETUP.md  pom.xml  test dev.txt
docker/: data.sql  docker-compose.yml
e3test/: README.md  pom.xml  setup.sql
e3test/src/main/java/com/e3/: E3testApplication.java
e3test/src/main/java/com/e3/test/: CompanyController.java  CompanyRepository.java  EmployeeController.java
e3test/src/main/java/com/e3/test/model/: Company.java  Employee.java
e3test/src/main/resources/: application.properties
e3test/src/main/webapp/: index.html
src/main/java/com/e3/: ServletInitializer.java
src/main/java/com/e3/test/: EmployeeRepository.java
src/main/java/com/e3/test/contoller/: CompanyController.java  EmployeeController.java
src/main/java/com/e3/test/contollers/: CompanyController.java  EmployeeController.java
src/main/java/com/e3/test/data/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/e3/test/dto/: EmployeeRequestDto.java  EmployeeSearchDto.java
src/main/java/com/e3/test/entity/: Company.java  Employee.java
src/main/java/com/e3/test/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/e3/test/model/: Company.java  Employee.java
src/main/java/com/e3/test/models/: Company.java  Employee.java
src/main/java/com/e3/test/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/e3/test/search/: SearchSpecification.java
src/main/java/com/e3/test/service/: CompanyService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/e3/: E3testApplicationTests.java
src/test/java/com/e3/controller/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/com/e3/controllers/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/com/e3/service/: CompanyServiceTest.java  EmployeeServiceTest.java
