
spring.datasource.url=jdbc:mysql://localhost:3306/e3test?useSSL=false
spring.datasource.username=e3testuser
spring.datasource.password=e3testpassword

spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/
spring.jpa.database=MYSQL